<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Over</title>

        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        
          <div class="container_footer">
            <div class="left_arrow">
                <img src="../pic/hidden_level/airport.jpg" alt="Plane Picture" class="images_middle_location">
                  </div>            
            <div class="headen_key">
            </div>
            <div class="right_arrow">
            </div>
        </div>


          <div class="w3-panel w3-pale-red w3-display-container popup">
            <span onclick="this.parentElement.style.display='none'"
            class="w3-button w3-large w3-display-topright">&times;</span>
            <h3>It is a game over!</h3>
            <p>If you would like to return to the beginning, click the "Return Arrow" picture</p>
          </div>

    <div class="container_footer">
        <div class="left_arrow">
        </div>
        <div class="headen_key">
            <a href="../index.html" title="Hidden level - Come back"> <img src="../pic/footer/return.png" alt="Return Btn" class="arrow_image"> </a> 
        </div>
        <div class="right_arrow">
        </div>
    
    </div>
</body>
</html>