<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>ICT Project</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 
 <body class="body_index">

<main class="main_index">
    <div class="index_pictures">
        <div class="box_index middle_location_picture">
            <div class="popup" onclick="myFunction()"><img src="pic/middle_location/taxi.jpg" alt="Taxi" class="images_middle_location">
                <span class="popuptext" id="myPopup">
    Taxi are waiting at the parking space which go straight exit from Arrival
    platform.<br />
    131 008 is Australia&#39;s first national taxi booking phone number.<br />
    131 008 connects people from all over Australia with their local taxi<br />
    service for the cost of a local call (higher from a mobile).<br />
    Is UberX cheaper than taxis? For example, in Sydney, UberX costs $1.45
    per kilometre plus $0.40 per minute, <br />while the maximum taxi rate is $2.19 per
    kilometre plus $0.94 per minute the vehicle is travelling less than 26 km/h <br />
    A Sydney airport taxi ride into the city will cost approximately 28.30€
    (AUD$45) and take 20 minutes in normal traffic.<br />
    Sydney ranked third on the list with an average taxi fare of $A3. 95/km,<br />
    making it the most expensive Australian airport to catch a taxi to the CBD.</span>
              </div>
            </div>
        <div class="footer_box left_arrow_index">
            <a href="airport.html" title="Back to an aiport location"> <img src="pic/footer/arrow_left.png" alt="Left Arrow" class="arrow_image">  </a>
        </div>
        <div class="footer_box headen_key_index">
            <button onclick="myFunction()"> <img src= "pic/footer/hidden_key.png" alt="Hidden Key" class="arrow_image">  </button>
        </div>
        <div class="footer_box right_arrow_index">
            <a href="school_location.html" title="Airport location"> <img src="pic/footer/arrow_right.png" alt="Right Arrow" class="arrow_image">  </a>
        </div>
    </div>
      <!-- 
https://bulkresizephotos.com/
-->

</main>



     <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>