<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>ICT Project</title>  
  <link rel="stylesheet" href="../css/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 </head>
 
 <body class="body_index">

    <div class="container_footer">
        <div class="left_arrow">
            <img src="../pic/middle_location/travel.jpg" alt="A Bus" class="images_middle_location">
        </div>
        <div class="headen_key">
        </div>
        <div class="right_arrow">
        </div>
    </div>

            <div class="w3-panel w3-pale-blue w3-display-container popup">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Travel</h3>

                <p>Ferries – boats to travel between locations in Sydney (River cat – quick boat)<br /> 
                    The best scene of ferry ride is between Circular Quay to Manly, ferry tickets can be bought at Circular Quay station or you can just use your Opal card.</p>
              </div>
              <div class="w3-panel w3-pale-green w3-display-container popup">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Festivals during the year </h3>

                <p>Vivid Festival is a 23-day-long festival of lights and projections that occurs every winter from May to June in Sydney. <br /> 
                    You could change the colour of the Harbor Bridge or make a chair light up according to the beat of your heart. </p>
              </div>
              <div class="w3-panel w3-pale-yellow w3-display-container popup">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Beaches around Sydney </h3>

                <p>There are over hundreds of beaches around Sydney, such as famously Bondi Beach, Manly Beach, and Coogee Beach. <br /> 
                    While Whale Beach is 30 kilometres away from CBD, here is popular with global surfers, swimmers, and boogie boarders alike. <br /> 
                    All above locations we can get there by public transportation with Opal card!</p>
              </div>
              <div class="w3-panel w3-pale-blue w3-display-container popup">
                <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Other cities in Australia</h3>

                <p>Gold Coast has most of the amusement park in Australia, the longest coastline view attracted millions of visitors every year. <br /> 
                    While Melbourne has most of the Victorian buildings since it became British colony, people are usually come for federation square, crown casino and racing show. <br /> 
                    For both destinations, student eligible to by plane or train there. Book it online before we get there, the single trip of train is $88-$234, while single air ticket will cost around $150. <br /> 
                    Of course, if you can catch portion time, the price will surprise you!</p>
              </div>
    <div class="container_footer">
        <div class="left_arrow">
            <a href="../4_work_and_travel/work_and_travel.html" title="Come back to the previous location!"> <img src="../pic/footer/return.png" alt="Return Btn" class="arrow_image"> </a> 
        </div>
        <div class="headen_key">
            <button onclick="myFunction()"> <img src= "../pic/footer/hidden_key.png" alt="Hidden Key" class="arrow_image">  </button>
        </div>
        <div class="right_arrow">
            <a href="../end_location.html" title="The End Location"> <img src="../pic/footer/arrow_right.png" alt="Right Arrow" class="arrow_image">  </a>
        </div>
    
    </div>

     <script type="text/javascript" src="../js/alert.js"></script>

</body>

</html>